# SectionedRecyclerDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thorrism/sectionedrecyclerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thorrism/sectionedrecyclerdemo/: SectionedRecyclerApp.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/adapter/: ContactAdapter.java  IndexedSimpleSectionAdapter.java  SimpleSectionRecyclerAdapter.java  SimpleSectionTitleIndicator.java  SortedContactsAdapter.java  SortedRecyclerAdapter.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/common/: ContactUtils.java  PermissionUtils.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/data/component/: ActivityScope.java  ContactComponent.java  ContactManagerComponent.java  RxComponent.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/data/model/: Contact.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/data/module/: AppModule.java  ContactManagerModule.java  ContactsViewModule.java  RxBusModule.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/data/presenter/: ContactsPresenterImpl.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/events/: BaseEvent.java  ContactPermissionEvent.java  ContactSelectedEvent.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/service/: ContactManager.java  ContactManagerImpl.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/service/reactive/: RxBus.java  SubscriberActivity.java  SubscriberComponent.java  SubscriberFragment.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/view/: DividerItemDecoration.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/view/activity/: MainActivity.java  SubscriberActivity.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/view/contracts/: ContactsContract.java
app/src/main/java/com/thorrism/sectionedrecyclerdemo/view/fragment/: ContactAccessFragment.java  ContactsFragment.java
app/src/main/res/layout/: activity_main.xml  component_contact_recycler.xml  fragment_need_access.xml  item_contact.xml  item_section.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thorrism/sectionedrecyclerdemo/: ExampleUnitTest.java
