// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    //Define project wide versions.
    ext {

        // Tools versions
        projectTargetSdkVerion = 23
        projectMinSdkVersion = 16
        projectBuildToolsVersion = "23.0.3"

        // Android library versions
        projectSupportVersion = "24.2.0"
        projectConstraintLayoutVersion = "1.0.0-alpha7"

        // Third party library versions
        butterKnifeVersion = "8.1.0"
        apacheCommonLangsVersion = "3.3.2"
        fastScrollerVersion = "0.1.3"
        daggerVersion = '2.5'
        rxJavaVersion = "1.1.6"
        rxAndroidVersion = "1.2.1"
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
